-transform 2d==> translateX(px/%) : -ve ==> left / +ve : right
                 translateY(p/%) : -ve==> top / +ve : bottom
                 translate(px/%) ==> translateX + translateY
                 rotate(deg) ==> -ve / +ve
                 scaleX(num) ==> zoom in/out : width
                 scaleY(num) ==> zoom in/out : height
                 scale(num , num) ==> scaleX + scaleY
                 skewX(deg) ==> -ve / +ve
                 skewY(deg) ==> -ve / +ve
                 skew(deg , deg) ==> skewX + skewY
                 matrix(scaleX , skewY , skewX , scaleY , translateX , translateY)

-- transform 3d ==> search    
-- example of transform 3d : flip card ==> https://www.w3schools.com/howto/howto_css_flip_card.asp   


-- animation-name : keyframes name
-- animation-duration : time (s/ms)
-- animation-delay : time (ms/s)
-- animation-iteration-count : num / infinite
-- animation-direction : normal ==> 0% : 100% (default)
                         reverse ==> 100% : 0%
                         alternate ==> 0% : 100% ==> 100% : 0%
                         alternate-reverse ==> 100% : 0% ==> 0% : 100%
-- animation-timing-function ==> same as transition-timing-function
-- animation-fill-mode ==> search                         